# Nome da aplicação
spring.application.name=auth

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nome_banco_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor (opcional)
server.port=8080

# JWT - chave secreta gerada em Base64 (segura e compatível com JJWT)
jwt.secret= utilize uma chave secreta aqui
