# Nome da aplicacao
spring.application.name=auth

# configuracoes do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nome_banco_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor (opcional)
server.port=8080

# JWT - chave secreta gerada em Base64
jwt.secret= utilize_uma_chave_secreta_aqui
